{
  "name": "manning-redux",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://marcusholmgren.github.io/mister-meltys",
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "store.js": "^1.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3",
    "@vitejs/plugin-react": "^2.2.0",
    "redux-devtools-extension": "^2.13.9",
     "vite": "^3.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
